2. Python "input()"
=====================================

Термины
-------------------------------------

| **int** - тип переменной: целое число.
| **float** - тип переменой: дробное число или число с плавающей точкой (запятой).
| **str** - тип переменной: строка.


Базовый английский
-------------------------------------

**input** - ввод данных


Python "input()" - назначение
-------------------------------------

Консольная функция **input()** используется, когда требуется ввод данных с клавиатуры.


Синтаксис
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  input(<expression>)

<expression> - данная функция может использоаваться без выражения и с выражением. Выражение явлется инструктирующей строкой, которая поясняет что именно нужно ввести.

Пример 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  print("Enter name: ")
  name = input()
  print("Hello", name, "! :)")

Результат выполнения::

  Enter your name:
  Name
  Hello Name ! :)

Пример 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  name = input("Enter your name: ")
  print("Hello,", name, "! :)")

Результат выполнения::

  Enter your name: Your name
  Hello, Your name ! :)

Пример 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  name = input("Please enter your name: ")
  sirname = input("Please enter your name: ")
  print("Nice to meet you,", name, sirname, "! :)")

Результат выполнения::

  Please enter your name: Ivan
  Please enter your name: Terrible
  Nice to meet you, Ivan Terrible ! :)


Упражнения
-------------------------------------

#. (задача ...)

