Python "(команда)"
=====================================

Термины
-------------------------------------

| **GUI** - графические пользовательские интерфейсы.


Базовый английский
-------------------------------------

**print** - печать


Python (команда) - назначение
-------------------------------------

(для чего используется)


Синтаксис
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  print(<expression>)

(<expression> - типы выражений которые могут быть)

Пример
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  print("Hello!")

Результат выполнения::

  Hello!

.. image:: img/(скриншот)
  :alt: (описание о картинке, если она не загрузилась)



Упражнения
-------------------------------------

#. (задача ...)

.. literalinclude:: tasks.txt
  :language: text

.. include:: content/title.txt
.. include:: content/terms.txt
.. include:: content/theory.txt
.. include:: content/syntax.txt
.. include:: content/examples.txt
.. include:: content/tasks.txt