Python entry
=====================================
            
Термины
-------------------------------------

Python entry - назначение
-------------------------------------

(для чего используется)


Синтаксис
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  print(<expression>)

(<expression> - типы выражений которые могут быть)

Пример entry 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  from tkinter import *
  
  window = Tk()
  window.title("Welcome to entry app")
  txt = Entry(window, width=10)
  txt.pack()
  window.mainloop()
  


Результат выполнения:

.. image:: img/01_entry.png
  :alt: скриншот

Пример entry 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  from tkinter import *
  
  window = Tk()
  window.title("Welcome to the second entry app")
  txt1 = Entry(window, width=10)
  txt2 = Entry(window, width=10)
  txt1.pack()
  txt2.pack()
  window.mainloop()
  


Результат выполнения:

.. image:: img/02_entry.png
  :alt: скриншот

Пример entry 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

  from tkinter import *
  
  root = Tk()
  root.title("Welcome to the second entry app")
  lbl_login = Label(root, text="Login")
  lbl_pass = Label(root, text="Password")
  txt1 = Entry(root, width=10)
  txt2 = Entry(root, width=10)
  btn = Button(root, text="Enter")
  lbl_login.pack()
  txt1.pack()
  lbl_pass.pack()
  txt2.pack()
  btn.pack()
  root.mainloop()


Результат выполнения:

.. image:: img/03_entry.png
  :alt: скриншот

Упражнения
-------------------------------------

#. (задача ...)
            