.. ProjectSphinx documentation master file, created by
   sphinx-quickstart on Thu Aug 16 18:57:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python 3: практическое применение
=========================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: Оглавление:
   :glob:

   **


Индексы и таблицы
========================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
